name: MySecretsApp

on:
  push:
    paths:
      - MySecretsApp/**

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore
      working-directory: MySecretsApp
    - name: Build
      run: dotnet build --no-restore
      working-directory: MySecretsApp
    - name: Test
      env:
        apikey: ${{ secrets.APIKEY }}
      run: dotnet test --no-build --verbosity normal
      working-directory: MySecretsApp
